<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alkali Metals Quiz</title>
 <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="quiz-container">
    <div class="header">
      <div>Correct: <span id="correctCount">0</span></div>
      <div>Wrong: <span id="wrongCount">0</span></div>
    </div>
    
    <div class="question-count"><div id="q_bar">-</div></div>
    
    <div class="question" id="questionText"></div>
    <div class="options" id="optionsContainer" ></div>
    <button class="next-button" id="nextButton" onclick="showNextQuestion()">Next</button>
    <div class="feedback" id="feedback"></div>
  </div>

  <script src="data.js"></script>
  <script src="script.js"></script>
  
  
</body>

</html>